{
  "name": "星取進捗ダッシュボード",
  "short_name": "星取進捗",
  "description": "部門横断のタスク進捗を可視化し、緊急・注意・順調を一目で把握できる社内ダッシュボード。Firebase認証/Firestoreでリアルタイム更新。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
